# 以 “;” 或 “#” 或 “//” 开头的行为注释行。

# >脚本功能：彭于晏懒人配置
# >懒人版本：1.0
# >脚本作者：彭于晏💞
# >更新时间：2022-10-14
# >问题反馈：QQ+89996462
# > QQ会员群：779392027💞
# > TG反馈群：https://t.me/plus8889
# > TG频道群：https://t.me/py996
# >使用声明：此脚本仅供学习与交流，请勿转载与贩卖！


[general]

# QuantumultX会对server_check_url指定的网址进行相应测试，以确认节点的可用性

server_check_url=http://cp.cloudflare.com/generate_204
;server_check_url= http://www.qualcomm.cn/generate_204
;server_check_url=http://captive.apple.com/generate_204
;server_check_url =http://www.google.com/generate_204

# 服务器测试超时时间 (毫秒)

server_check_timeout=2000

# list中的域名将不使用fake-ip方式, 多个域名用“, ”连接。其它域名则全部采用 fake-ip及远程解析的模式
dns_exclusion_list = *.cmbchina.com, *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, id6.me

# 下列表中内容将不经过QuantumultX的处理
excluded_routes=10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.168.0.0/16, 198.51.100.0/24, 224.0.0.0/4

# IP_bili_cn js-用于获取、展示节点信息
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

# 资源解析器，自定义各类远程资源的转换、如节点、规则、filter、复写、rewrite等
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# 配置文件路径显示头像
profile_img_url=https://raw.githubusercontent.com/Orz-3/mini/none/Zero.png

[dns]
# 指定的 dns服务器
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.4.4
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
server=223.5.5.5
server=119.29.29.29:53
server=119.28.28.28
# 指定域名解析dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
address=/mtalk.google.com/108.177.125.188

[policy]
//策略一般不用改 可以换图标

static= 节点选择, proxy, direct, 延迟最低, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png

url-latency-benchmark=延迟最低, server-tag-regex=^((?!(网易|网易云|网易云音乐|音乐|云音乐|加群|套餐|重置|分享|网址|邀请|公众号|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontents.com/Orz-3/mini/master/Color/Urltest.png

static=网易云节点, server-tag-regex=(?=.*(网易|网易云|网易云音乐|音乐|云音乐|Netease|Music|𝐌𝐮𝐬𝐢𝐜|Unbolck|music|🎵|🎶|🎧))^((?!(!公众号|加群|邀请|网址|分享|失效)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png

static=全球加速, 节点选择, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png

static=苹果服务, direct, 香港节点, 台湾节点, 美国节点, 日本节点, 狮城节点, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_2.png

static=港台番剧, Direct, 香港节点, 台湾节点, img-url=https://raw.githubusercontents.com/Koolson/Qure/master/IconSet/Color/Bahamut.png

static=广告拦截, reject, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png

static=国际媒体, 节点选择, 香港节点, 台湾节点, 日本节点, 美国节点, 狮城节点, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube_Music.png

static=黑白名单, 全球加速, direct, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png

url-latency-benchmark=香港节点, server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HK.png

url-latency-benchmark=台湾节点, server-tag-regex=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TW.png

url-latency-benchmark=日本节点, server-tag-regex=(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JP.png

url-latency-benchmark=狮城节点, server-tag-regex=(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SG.png

url-latency-benchmark=美国节点, server-tag-regex=(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png

# 远程分流规则订阅
# 将网络请求进行分流，网络请求的走向由匹配到的策略组决定
# 部分规则有先后顺序要求，调整顺序可能失效
[filter_remote]

#分流订阅填写这里

# 超过4万条广告规则, 阻止常见的APP广告/隐私/行为/数据/流量/劫持的统计和追踪
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt, tag=AD_Block（4万条去广告规则）, force-policy=广告拦截, update-interval=86400, opt-parser=true, enabled=true

# 超过6万条国内外广告规则, 可以与"AD_Block.txt"一起使用, 注: 可能有一些误杀, 请谨慎使用
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt, tag=AD_Block_plus（6万条去广告规则）, force-policy=广告拦截, update-interval=86400, opt-parser=true, enabled=true

# 隐私保护
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list, tag=隐私保护, force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true

# 运营商劫持或恶意网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list, tag=运营商劫持, force-policy=广告拦截, update-interval=86400, opt-parser=false, enabled=true

# 规则修正，无需设置策略偏好，保持启用即可
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list, tag=规则修正, update-interval=86400, opt-parser=true, enabled=true

# 国外视频
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=国际视频, force-policy=节点选择, update-interval=86400, opt-parser=true, enabled=true

# 国外网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=国外网站, force-policy=节点选择, update-interval=86400, opt-parser=true, enabled=true



[rewrite_remote]

//远程重写填写这里

https://raw.githubusercontents.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontents.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机重定向, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontents.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf, tag=神机去广告Plus, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontents.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=YouTube去广告, update-interval=86400, opt-parser=true, enabled=true
https://raw.githubusercontents.com/app2smile/rules/master/module/baidu-no-redirect.sgmodule, tag=优化百度跳转, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontents.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.conf, tag=csdn浏览优化, update-interval=172800, opt-parser=false, enabled=true


[server_local]

//本地节点填这里

http=124.223.189.117:7978, fast-open=false, udp-relay=false, tag=彭于晏解锁测试

[server_remote]

//远程机场订阅加这里

https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg#emoji=2, tag=Jsnzkpg, update-interval=86400, opt-parser=true, enabled=true

# 网易云节点

https://gitlab.com/ioshkj/quantumultx/-/raw/main/wyy.list, tag=解锁网易云灰色, update-interval=172800, opt-parser=true, enabled=true

[task_local]
//js脚本定时任务加这里


[rewrite_local]
//本地重写添加在这里

[filter_local]
//本地分流规则填这里

# Netease Music Advertising
host,admusicpic.music.126.net,reject
host,iadmat.nosdn.127.net,reject
host,iadmusicmat.music.126.net,reject
host,iadmusicmatvideo.music.126.net,reject

#广告域名
host,qzs.qq.com,reject
host, gateway.icloud.com.cn, direct
host, bag.itunes.apple.com, direct

# 绕过企业证书过期
host, ocsp.apple.com, reject

# Local Area Network 局域网
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct

# GeoIP China
geoip, cn, direct

#Final：不在规则中的剩余请求，按照自己的需求选择direct(直连)或节点选择(Proxy)
final, 黑白名单

[http_backend]
# Boxjs设置，改为使用http backend方式，访问地址改为http://127.0.0.1:9999，更新配置后请长按风车-更新，然后重启代理
https://raw.githubusercontents.com/chavyleung/scripts/master/box/chavy.boxjs.js, tag=BoxJs, path=^/, img-url=https://raw.githubusercontent.com/Orz-3/task/master/box.png, enabled=true

[mitm]
//本地域名填写这里

hostname = 

;skip_validating_cert = false
;force_sni_domain_name = false
;empty_sni_enabled = false



#########################################
# 以下为证书参数，可去UI界面自行生成并安装证书，会在此生成对应信息
passphrase = 
p12 = 
