#!url=https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.sgmodule
#!name=App解锁合集
#!desc=chxm1023 转载请说明
#!TG频道：https://t.me/chxm1023

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 已解锁App下载地址：https://too.st/4X2

#=============UserScript=============#
[URL Rewrite]
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ - reject
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
# 酷我音乐_添加已购音乐
^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
# 蓝基因
^https:\/\/tk\.lanjiyin\.com\.cn\/img - reject


[Script]
# Revenuecat解锁系列
; hostname = api.revenuecat.com, app-measurement.com, firebaseremoteconfig.googleapis.com
revenuecat1 = type=http-response,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers)\/?(.*?)*$,requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
revenuecat2 = type=http-request,pattern= ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers)\/?(.*?)*$,requires-body=0,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js,script-update-interval=0
sjyz = type=http-response,pattern= ^https:\/\/firebaseremoteconfig\.googleapis\.com\/v1\/projects\/.*\/?(.*?)*$,requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/sjyz.js

#************************************#
# iTunes解锁系列
; hostname = buy.itunes.apple.com
iTunes = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

#************************************#
# Nicegram
; hostname = restore-access.indream.app
Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ ,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js, requires-body=1

#************************************#
# 绘影字幕
; hostname = api.bluepulse.cn
hyzm = type=http-response,pattern=^https:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/v1\/\/user\/app-vip-info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js

#************************************#
# 搜图神器
; hostname = wallpaper.soutushenqi.com
soutu = type=http-response,pattern=^http:\/\/wallpaper\.soutushenqi\.com\/api\/.+\/account\/token,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js

#************************************#
# PS 图片编辑
; hostname = lcs-mobile-cops.adobe.io
Ps = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js

#************************************#
# 彩云天气
; hostname = *.cyapi.cn, *.caiyunapp.com
caiyun = type=http-response,pattern=^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js

#************************************#
# 一言
; hostname = app.yiyan.art
yiyan = type=http-response,pattern=^https:\/\/app\.yiyan\.art\/yiyan\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js

#************************************#
# 网速管家
; hostname = api-v3.speedtest.cn
wsgj = type=http-response,pattern=^https:\/\/api-v3\.speedtest\.cn\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js

#************************************#
# 悟饭掌悦
; hostname = iosv2.cjapi.5fun.com
wfzy = type=http-response,pattern=http:\/\/iosv2\.cjapi\.5fun\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js

#************************************#
# 酷我音乐
; hostname = *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me
kwyy = type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kwyy.js

#************************************#
# Emby(添加播放权限)
; hostname = mb3admin.com
embycrack = type=http-request,pattern=^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js

#************************************#
# 扫描全能王
; hostname = *.camscanner.com, *.intsig.net
CamScanner = type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

#************************************#
# 百度网盘_在线视频倍率/清晰度
; hostname = pan.baidu.com
bdcloud = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js

#************************************#
# Fimo_复古胶片相机
; hostname = server.yoyiapp.com
Fimo = type=http-response,pattern=^https:\/\/server\.yoyiapp\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

#************************************#
# 美图秀秀
; hostname = *.xiuxiu.meitu.com
Mtxx = type=http-response,pattern=^https?:\/\/.*\.xiuxiu\.meitu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

#************************************#
# Picsart美易_图片视频编辑器
; hostname = api.meiease.cn
Picsart = type=http-response,pattern=^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js

#************************************#
# 起伏
; hostname = api.risingfalling.com
qifu = type=http-response,pattern=https?:\/\/api\.risingfalling\.com\/api\/vip\/detail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js

#************************************#
# 布丁锁屏
; hostname = screen-lock.51wnl-cq.com
bdsp = type=http-request,pattern=https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js

#************************************#
# Wallcraft-动态壁纸
; hostname = *.wallpaperscraft.com
Wallcraft = type=http-response,pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js

#************************************#
# Symbolab(需要登录)
; hostname = scibug.com
Symbolab = type=http-response,pattern=^https?:\/\/scibug\.com\/appleSubscriptionValidate$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js

#************************************#
# Spotify (不能超高音质)
; hostname = spclient.wg.spotify.com
Spotify = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#************************************#
# 堆糖
; hostname = api.duitang.com
tuitang = type=http-response,pattern=^https:\/\/api\.duitang\.com\/napi,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuitang.js

#************************************#
# Boom
; hostname = apimboom2.globaldelight.net
boom = type=http-response,pattern=^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js

#************************************#
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
; hostname = *.aoscdn.com
傲软全家桶 = type=http-response,pattern=^https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js

#************************************#
# Agenda
; hostname = accounts.agenda.com
Agenda = type=http-response,pattern=^https:\/\/accounts\.agenda\.com\/users\/.*\/license,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js

#************************************#
# 云听
; hostname = *.radio.cn
yunting = type=http-response,pattern=^http.+(getway|ytapi)\.radio\.cn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js

# Cubox-收藏阅读
; hostname = cubox.pro
Cubox = type=http-response,pattern=^https:\/\/cubox\.pro\/c\/api\/userInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js

#************************************#
# 小组件盒子
; hostname = widget-box-api.codefuture.top
xzjhz = type=http-response,pattern=^https:\/\/widget-box-api\.codefuture\.top\/v1\/users\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js

#************************************#
# 格式转换
; hostname = format-api.netpock.com
gszh = type=http-response,pattern=http:\/\/format-api\.netpock\.com\/api\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js

#************************************#
# 手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音
; hostname = *.dicallapp.com
zhfqjt = type=http-response,pattern=http:\/\/.*\.dicallapp\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js

#************************************#
# 如期
; hostname = www.freshhome.top
rq = type=http-response,pattern=^https:\/\/www\.freshhome\.top,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js

#************************************#
# iLove PDF
; hostname = service.ilovepdf.com
ilove = type=http-response,pattern=^https:\/\/service\.ilovepdf\.com\/v1\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js

#************************************#
# VN-视频剪辑
; hostname = api2.vlognow.me
vn = type=http-response,pattern=^https:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status?(.*?)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js

#************************************#
# 日杂相机，fomz相机
; hostname = *.imendon.com
lgxj = type=http-response,pattern=^https:\/\/.*\.imendon\.com\/v2\/purchase\/vip\/verification,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js

#************************************#
# 大神水印
; hostname = dashen-api.shuiyinyu.com
dssy = type=http-response,pattern=^https:\/\/dashen-api\.shuiyinyu\.com\/m\/user\/get_user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js

#************************************#
# 电视家
dsj = type=http-response,pattern=http:\/\/123\.56\.125\.184\/api\/v\d\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js

#************************************#
# 极简扫描
; hostname = cn.czur.cc
jjsm = type=http-response,pattern=^https:\/\/cn\.czur\.cc\/api\/v3\/User\/info?(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js

#************************************#
# PhotoSlip-照片清理大师
; hostname = www2.tigeroom.com
PhotoSlip = type=http-response,pattern=^https:\/\/www2\.tigeroom\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js

#************************************#
# 猫头鹰文件管理
; hostname = www.skyjos.cn
mtywj = type=http-response,pattern=^https:\/\/www\.skyjos\.cn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js

#************************************#
# 爱剪辑
; hostname = api.open.loveclip.site
ajj = type=http-response,pattern=^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js

#************************************#
# 六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance）
; hostname = iap.etm.tech
Collart = type=http-response,pattern=^https:\/\/iap\.etm\.tech\/receipts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js

#************************************#
# TopWidgets万能小组件
; hostname = top-widgets-api.xiaozujian.com
widgets = type=http-response,pattern=^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

#************************************#
# 极简汇率
; hostname = explorer.tratao.com
jjhl = type=http-response,pattern=^https:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjhl.js

#************************************#
# AdGuard
; hostname = mobile-api.adguard.org
AdGuard = type=http-response,pattern=^https:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js

#************************************#
# 阅读记录
; hostname = app.yidiansz.com
ydjl = type=http-response,pattern=^https:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js

#************************************#
# Wink，蛋啵，潮自拍，海报工厂，Chic
; hostname = api-*.meitu.com
mtxl = type=http-response,pattern=^https:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js

#************************************#
# 美颜相机
; hostname = *.meiyan.com
myxj = type=http-response,pattern=^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js

#************************************#
# 小习惯-打卡App
; hostname = xianbeikeji.com
xxg = type=http-response,pattern=^https:\/\/xianbeikeji\.com\/daily\/app\/user\/query,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js

#************************************#
# Mate-翻译神器
; hostname = asia.gikken.co
mate = type=http-response,pattern=^https:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js

#************************************#
# 得间小说
; hostname = dj.palmestore.com
dejianxiaoshuo = type=http-response,pattern=^https:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js

#************************************#
# Moji辞书-学习日语
; hostname = api.mojidict.com
mojics = type=http-response,pattern=^https:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js

#************************************#
# Batched-多量图片编辑器
; hostname = api.adapty.io
Batched = type=http-response,pattern=^https:\/\/api\.adapty\.io\/api\/.+\/sdk\/analytics\/profiles\/(.*?)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js

#************************************#
# 倒数纪念日
; hostname = day-api.xixitime.com
dsjnr = type=http-response,pattern=^https:\/\/day-api\.xixitime\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js

#************************************#
# 青柠设计-P图抠图海报
; hostname = *.qingning6.com
qnsj = type=http-response,pattern=^https:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js

#************************************#
# 配音秀
; hostname = iosapi.peiyinxiu.com
peiyinxiu = type=http-response,pattern=^https:\/\/iosapi\.peiyinxiu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js

#************************************#
# 蓝基因
; hostname = *.lanjiyin.com.cn
lanjiyin = type=http-response,pattern=^https:\/\/(tk|course)\.lanjiyin\.com\.cn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js

#************************************#
# 一天阅读
; hostname = novel.test.onedayapp.cn
yitianyuedu = type=http-response,pattern=^https:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js

#************************************#
# 小时尚
; hostname = kongque.twan.cn
xiaoshishang = type=http-response,pattern=^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js

#************************************#
# 计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App)
; hostname = www.40sishi.com
40sishi = type=http-response,pattern=^http[s]?:\/\/www\.40sishi\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js

#************************************#
# 薄荷健康
; hostname = api.boohee.com
bohejiankang = type=http-response,pattern=^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js

#************************************#
# 菜谱大全，烘焙小屋，香哈菜谱
; hostname = *.xiangha.com
caipu = type=http-response,pattern=^https:\/\/api.*\.xiangha\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js










[MITM]
hostname = %APPEND% *.xiangha.com ,api.boohee.com ,www.40sishi.com ,kongque.twan.cn ,novel.test.onedayapp.cn ,*.lanjiyin.com.cn ,iosapi.peiyinxiu.com ,*.qingning6.com ,day-api.xixitime.com ,api.adapty.io ,api.mojidict.com ,dj.palmestore.com ,asia.gikken.co ,xianbeikeji.com ,*.meiyan.com ,api-*.meitu.com ,app.yidiansz.com ,mobile-api.adguard.org ,explorer.tratao.com ,top-widgets-api.xiaozujian.com ,iap.etm.tech ,api.open.loveclip.site ,www.skyjos.cn ,www2.tigeroom.com ,cn.czur.cc ,dashen-api.shuiyinyu.com ,*.imendon.com ,api2.vlognow.me ,service.ilovepdf.com ,www.freshhome.top ,*.dicallapp.com ,format-api.netpock.com ,widget-box-api.codefuture.top ,cubox.pro ,*.radio.cn ,accounts.agenda.com ,*.aoscdn.com ,apimboom2.globaldelight.net ,api.duitang.com ,spclient.wg.spotify.com ,scibug.com ,*.wallpaperscraft.com ,screen-lock.51wnl-cq.com ,api.risingfalling.com ,api.meiease.cn ,*.xiuxiu.meitu.com ,server.yoyiapp.com ,pan.baidu.com ,*.camscanner.com ,*.intsig.net ,mb3admin.com ,*.kuwo.cn ,*.kwcdn.kuwo.cn ,*.lrts.me ,iosv2.cjapi.5fun.com ,api-v3.speedtest.cn ,app.yiyan.art ,*.cyapi.cn ,*.caiyunapp.com ,wallpaper.soutushenqi.com ,api.bluepulse.cn ,restore-access.indream.app ,buy.itunes.apple.com, firebaseremoteconfig.googleapis.com , app-measurement.com ,api.revenuecat.com
