#!name=白云天气解锁VIP
#!desc=Mr.Eric转载注明出处


[MITM]
hostname = %APPEND% api.revenuecat.com

[Script]
白云天气 = type=http-response,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bytq.js,script-update-interval=0
白云 = type=http-request,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
