#!name=目标地图解锁永久VIP
#!desc=Mr.Eric转载注明出处


[MITM]
hostname = %APPEND% api.revenuecat.com

[Script]
目标地图 = type=http-response,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/mbdt.js,script-update-interval=0
RC = type=http-request,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
