#!name=小小影视解锁VIP及去广告
#!desc=Mr.Eric转载注明出处
#!system=ios


[Header Rewrite]
#小小影视vip
https:\/\/.*.(xxjjappss|xxijappss|xjwdapps|xiaoxiao(img|apps|appxs)).com header-replace Cookie xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930

[Script]
#去广告
xxysad.js = type=http-response,pattern=https:\/\/.*\/getGlobalData,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/xxysad.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.xiaoxiao*.com,*.xjwdapps.com,*.xxijappss.com, *.xxjjappss.com
