# AccuWeather 解锁 Premium
# 测试版本v15.2.1
# @Marol62926

hostname = app-subscription-proxy.accuweather.com

https://app-subscription-proxy.accuweather.com/subscriptions/v1/apple/validate url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js
