# Aloha 解锁 Premium
# 测试版本v3.1.1
# @Marol62926

hostname = api.alohaprofile.com

https://api.alohaprofile.com/v1/profile_info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js
