# Daily Yoga 解锁 金星会员, 显示需要会员的课程，点击成为会员即可观看
# 测试版本v8.12.00
# @Marol62926

hostname = pre.dailyyoga.com

https://pre.dailyyoga.com/h2oapi/user/getUserDetail url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyYoga.js
