# 每日占星解锁vip
# 测试版本v2.3.2
# @Marol62926

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/receipts url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyZX.js
