# EMMO 解锁 Premium
# 测试版本v1..8.5
# @Marol62926

hostname = 106.54.2.168

http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/emmo.js
