# Femometer月经助手 解锁 Premium
# 测试版本v5.9.1
# @Marol62926

hostname = api.bongmi.com

https://api.bongmi.com/v1/subscription/*/status url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/femometer.js
