# FILMR:视频剪辑 解锁 PRO
# 测试版本v7.6.18
# @Marol62926

hostname = payments.invideo.io

https://payments.invideo.io/verify_purchase url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
https://payments.invideo.io/subscription url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js
