# 解锁iLovePDF高级账户 需要登陆
# 测试版本v3.1.2
# @Marol62926

hostname = service.ilovepdf.com

https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
