# Mcafee 解锁 Premium
# 测试版本6.7.0
# @Marol62926

hostname = securitymgmt.unifiedapis.mcafee.com

https://securitymgmt.unifiedapis.mcafee.com/features/v1/Subscription/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mcafee.js
