# Mcafee Vpn 解锁 Premium
# 测试版本2.13.0
# @Marol62926

hostname = msc.mcafee.com

https://msc.mcafee.com/api/v1/app/provision/info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mcafeeVpn.js
