# 免耽漫画解锁vip
# 测试版本v2.6.1
# @Marol62926

hostname = app.lalaldc.cn

https://app.lalaldc.cn/api/lifan-customer/customer/info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mdmanga.js
