# 解锁 Nebula vip
# 测试版本v4.24.0
# @Marol62926

hostname = zh-api.nebulahoroscope.com

^https:\/\/zh-api\.nebulahoroscope\.com\/api\/v7\/users url response-body "premium":.*?false response-body "premium":true
^https:\/\/zh-api\.nebulahoroscope\.com\/api\/v7\/users url response-body "is_lifetime":.*?false response-body "is_lifetime":true
