# Not Boring Weather 解锁 Patron
# 测试版本v2.4
# @Marol62926

hostname = api-weather.andy.works

https://api-weather.andy.works/v1/checkSubscriptions url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/notBoringWeather.js
