# Now 冥想 解锁 VIP
# 测试版本v4.3.7
# @Marol62926

hostname = nowapi.navoinfo.cn

https://nowapi.navoinfo.cn/h2/user/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/nowPonder.js
