# 解锁Photo Scanner Vip，无需登录
# 测试版本v6.5
# @Marol62926
# 下载链接 
# https://apps.apple.com/us/app/id1445657499

hostname = buy.itunes.apple.com

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/photoScanner.js
