# Picsart 解锁 Gold
# 测试版本v19.7.3
# @Marol62926

hostname = api.meiease.*

https://api.meiease.(cn|com)/shop/subscription/apple/purchases url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js
