# 解锁飒漫画vip，需要登陆
# 测试版本v3.5.3
# @Marol62926

hostname = m.samh.xndm.tech,pangolin.snssdk.com

#解锁会员状态
https://m.samh.xndm.tech/userapi/info/v1/getuserinfo url response-body "isvip":.*?, response-body "isvip":1,
#去除购买错误和参数错误提示
https://m.samh.xndm.tech/api/v1/comics/purchase_chapters_diamonds_coin url response-body "msg":.*?, response-body "msg":,
#去广告
https://pangolin.snssdk.com/api/ad/union/sdk/get_ads/ url reject-200
