# smallpdf 解锁 Premium
# 测试版本v1.46.1
# @Marol62926

hostname = pro.smallpdf.com

https://pro.smallpdf.com/pro/account url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js
