# Ten Percent 解锁 Premium
# 测试版本v6.8.0
# @Marol62926

hostname = api.changecollective.com

https://api.changecollective.com/api/v3/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tenPercent.js
