# 时光手账解锁vip
# 测试版本v5.7.6
# @Marol62926

hostname = api.shouzhang.com

https://api.shouzhang.com/memcenterlk/member url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/timebook.js
