# 解锁Voloco Premium
# 版本v7.5.7
# @Marol62926

hostname = buy.itunes.apple.com

https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/voloco.js
