# WidgetHub解锁vip, 软件特性：使用过程中需要反复授权
# 测试版本v1.2.0
# @Marol62926

hostname = wejet.app

^https:\/\/wejet\.app\/API\/userInfo url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgethub.js
