# Workout For Women 解锁 Premium，恢复订阅，首页featured的内容可观看即为破解
# 测试版本v5.11.0
# @Marol62926

hostname = buy.itunes.apple.com

https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/workoutForWomen.js

