# 迅雷 解锁 SVIP
# 测试版本v1.4.5
# @Marol62926

hostname = xluser-ssl.xunlei.com

https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/xunlei.js
