# 忆飞Gif & 樱飞滤镜 解锁 Pro，无需登录，恢复订阅
# 测试版本v2.0
# @Marol62926

hostname = *.cloudfunctions.net

https://(us-central1-giftr-83d83|us-central1-infltr).cloudfunctions.net/verifySubscription url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/yifei.js
