# 一甜相机解锁vip
# 测试版本v2.8.2
# @Marol62926

hostname=m2u-api.getkwai.com

https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/ytxj.js
