#引用Neurogram-R大佬的字幕脚本，应用于Curiositystream

hostname = *.curiositystream.com

https:\/\/.+curiositystream.com\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
