# 指尖时光 解锁 VIP
# 测试版本v3.1.1
# @Marol62926

hostname = integral.dasyibalang.com

https://integral.dasyibalang.com/User url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/fingertime.js
