#引用Neurogram-R大佬的字幕脚本，应用于Funimation

hostname = *.funimation.com

https:\/\/.+funimation.com\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
