# IMuseum解锁vip
# 测试版本v0.11.5
# @Marol62926

hostname = icity-imsm.2q10.com

https://icity-imsm.2q10.com/api/v1/users/mark_paid url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/imuseum.js
