# Lake: 涂色书解锁 Premium,邮箱随便输,不用验证
# 测试版本v3.24.0
# @Marol62926

hostname = revenuecat.lakecoloring.com

https://revenuecat.lakecoloring.com/v1/(receipts|subscribers) url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lakecolor.js
