hostname = manga.1kxun.mobi

https://manga.1kxun.mobi/api/users/* url response-body "is_vip":.*?, response-body "is_vip": 1,
https://manga.1kxun.mobi/api/users/* url response-body "is_av_vip":.*?, response-body "is_av_vip": 1,
https://manga.1kxun.mobi/api/users/* url response-body "av_vip_expire_time":.*?, response-body "av_vip_expire_time": 1870766006,
https://manga.1kxun.mobi/api/users/* url response-body "vip_expire_time":.*?, response-body "vip_expire_time": 1870766006,
