# 手机传真 解锁 Premium
# 测试版本v1.8.6
# @Marol62926

hostname = faxapp.biz

https://faxapp.biz/api/account/subscription url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mobileFax.js
