# MyFitnessPal 解锁 Premium
# 测试版本v22.8.0
# @Marol62926

hostname = premium-api.myfitnesspal.com

https://premium-api.myfitnesspal.com/v3/subscriptions/MFP/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js
