# MyPlate 解锁 Premium，不生效多重启几次app
# 测试版本v5.39.0
# @Marol62926

hostname = www.livestrong.com

https://www.livestrong.com/service/user/profile/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myPlate.js
