# 奶由壁纸 解锁 VIP
# 测试版本v1.8.2
# @Marol62926

hostname = nz-api.duitang.com

https://nz-api.duitang.com/account/me url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/naiyou.js
