# Pdf Viewer解锁 PRO
# 测试版本v6.1.6
# @Marol62926

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/subscribers/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pdfViewer.js
