# Pixelcut 解锁 Premium
# 测试版本v0.16.0
# @Marol62926

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pixelcut.js
