# Soundcloud 解锁 Go plus
# 测试版本v5.174.0
# @Marol62926

hostname = api-mobile.soundcloud.com

https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js
