# unfold 解锁 Premium, 无需登录即可使用，需要登录先禁用此重写在登录，登陆后再启用
# 测试版本v8.4.1
# @Marol62926

hostname = api.unfold.app

https://api.unfold.app/v1/ios/receipts url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/unfold.js
