# 万能变声器 解锁 VIP
# 测试版本v2.1.5
# @Marol62926

hostname = *.40sishi.com

https://www.40sishi.com/voice/user/profile url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/voiceChanger.js
