# Widgetsmith和WatchSmith解锁vip
# 测试版本v3.0.1
# @Marol62926

hostname = api.revenuecat.com,buy.itunes.apple.com

https://api.revenuecat.com/v1/subscribers/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js
